{
	"units": {
		"lbs": "funtoj",
		"kg": "kilogramoj"
	},
	"equipment": {
		"raw": "Sen",
		"wraps": "Rulaĵoj",
		"single": "Unua",
		"multi": "Pluraj",
		"straps": "Ligiloj"
	},
	"sex": {
		"m": "Viro",
		"f": "Ino"
	},
	"header": {
		"rankings": "Rangordoj",
		"records": "Records",
		"meets": "Konkursoj",
		"data": "Dataoj",
		"status": "Projektstato",
		"faq": "Respondaro",
		"contact": "Kiel Kontakti",
		"shop": "Retbutiko",
		"supportus": "Apogu Nin"
	},
	"columns": {
		"place": "Pozicio",
		"formulaplace": "Rango",
		"liftername": "Nomo",
		"federation": "Federacio",
		"date": "Dato",
		"location": "Loko",
		"meetname": "Titolo de la Konkurso",
		"division": "Divizio",
		"sex": "Sekso",
		"age": "Aĝo",
		"equipment": "Ekipaĵo",
		"weightclass": "Pezokat.",
		"bodyweight": "Korpopezo",
		"squat": "Kaŭro",
		"bench": "Premo",
		"deadlift": "Mortolevo",
		"total": "Totalo",
		"wilks": "Vilkso",
		"mcculloch": "MkKoloko",
		"glossbrenner": "Gloss",
		"num_lifters": "Kiom"
	},
	"country": {
	    "afghanistan": "Afghanistan",
            "albania": "Albania",
	    "algeria": "Alĝerio",
	    "americansamoa": "American Samoa",
	    "angola": "Angola",
	    "argentina": "Argentino",
	    "armenia": "Armenia",
	    "aruba": "Arubo",
	    "australia": "Aŭstralio",
	    "austria": "Aŭstrio",
	    "azerbaijan": "Azerio",
	    "bahamas": "Bahamas",
	    "bahrain": "Bahrain",
	    "belarus": "Belorusio",
	    "belgium": "Belgio",
	    "belize": "Belize",
	    "benin": "Benin",
	    "bolivia": "Bolivia",
            "bosniaandherzegovina": "Bosnia and Herzegovina",
	    "brazil": "Brazilo",
	    "britishvirginislands": "Britaj Virgulinaj Insuloj",
	    "bulgaria": "Bulgario",
	    "burkinafaso": "Burkina Faso",
	    "caboverde": "Cabo Verde",
	    "cambodia": "Cambodia",
	    "cameroon": "Cameroon",
	    "canada": "Kanado",
	    "caymanislands": "Kejmanoj",
	    "centralafricanrepublic": "Central African Republic",
	    "chile": "Chile",
	    "china": "China",
	    "colombia": "Kolombio",
	    "congo": "Congo",
	    "costarica": "Kostariko",
	    "cuba": "Cuba",
	    "croatia": "Croatia",
	    "cyprus": "Cyprus",
	    "czechia": "Ĉeĥio",
	    "denmark": "Danio",
	    "djibouti": "Djibouti",
	    "dominicanrepublic": "Dominican Republic",
	    "easttimor": "East Timor",
	    "ecuador": "Ekvadoro",
	    "egypt": "Egiptio",
	    "elsalvador": "Salvadoro",
	    "england": "Anglio",
	    "estonia": "Estonio",
	    "ethiopia": "Ethiopia",
	    "fiji": "Fiĝio",
	    "finland": "Finlando",
	    "france": "Francio",
	    "georgia": "Georgia",
	    "germany": "Germanio",
	    "ghana": "Ghana",
	    "greece": "Grekio",
	    "guatemala": "Gvatemalo",
	    "guyana": "Gajano",
	    "haiti": "Haiti",
	    "honduras": "Honduras",
	    "hongkong": "Honkongo",
	    "hungary": "Hungario",
	    "iceland": "Islando",
	    "india": "Bharato",
	    "indonesia": "Indonezio",
	    "ireland": "Irlando",
	    "israel": "Israelo",
	    "italy": "Italio",
	    "iran": "Irano",
	    "iraq": "Iraq",
	    "ivorycoast": "Eburio",
	    "japan": "Japanio",
	    "jamaica": "Jamaica",
	    "jordan": "Jordan",
	    "kazakhstan": "Kazaĥio",
	    "kenya": "Kenya",
	    "kiribati": "Kiribati",
	    "kuwait": "Kuwait",
	    "kyrgyzstan": "Kyrgyzstan",
	    "laos": "Laos",
	    "latvia": "Latvio",
	    "lebanon": "Lebanon",
	    "liberia": "Liberia",
	    "libya": "Libya",
	    "lithuania": "Litovio",
	    "luxembourg": "Luksemburgo",
	    "macedonia": "Macedonia",
	    "malaysia": "Malajzio",
	    "mali": "Mali",
	    "marshallislands": "Marshall Islands",
	    "mauritania": "Mauritania",
	    "mexico": "Meksiko",
	    "moldova": "Moldova",
	    "mongolia": "Mongolio",
            "montenegro": "Montenegro",
	    "morocco": "Maroko",
	    "namibia": "Namibia",
	    "nauru": "Nauru",
	    "nepal": "Nepal",
	    "netherlands": "Nederlando",
	    "netherlandsantilles": "Netherlands Antilles",
	    "newcaledonia": "Nova Kaledonio",
	    "newzealand": "Novzelando",
	    "nicaragua": "Nikaragvo",
	    "niger": "Niger",
	    "nigeria": "Nigeria",
	    "niue": "Niue",
	    "norway": "Norvegio",
	    "northernireland": "Nordirlando",
	    "oman": "Omano",
	    "pakistan": "Pakistan",
	    "palestine": "Palestine",
	    "panama": "Panama",
	    "papuanewguinea": "Papua Nova Gvineo",
	    "paraguay": "Paraguay",
	    "peru": "Peruo",
	    "philippines": "Filipinoj",
	    "poland": "Polio",
	    "portugal": "Portugalio",
	    "puertorico": "Puertoriko",
	    "qatar": "Qatar",
	    "romania": "Romania",
	    "russia": "Rusio",
	    "rwanda": "Rwanda",
	    "samoa": "Samoo",
	    "saudiarabia": "Saudi Arabia",
	    "scotland": "Skotio",
	    "serbia": "Serbio",
	    "serbiaandmontenegro": "Serbia and Montenegro",
	    "singapore": "Singapuro",
	    "slovakia": "Slovakio",
	    "slovenia": "Slovenio",
	    "solomonislands": "Solomon Islands",
	    "southafrica": "Sudafriko",
	    "southkorea": "Sudkoreio",
	    "spain": "Hispanio",
	    "srilanka": "Sri Lanka",
	    "sudan": "Sudan",
	    "swaziland": "Swaziland",
	    "sweden": "Svedio",
	    "switzerland": "Svisio",
	    "syria": "Syria",
	    "tahiti": "Tahitio",
	    "taiwan": "Tajvano",
	    "tajikistan": "Tajikistan",
	    "tanzania": "Tanzania",
	    "thailand": "Thailand",
	    "togo": "Togo",
	    "tonga": "Tonga",
	    "transnistria": "Transnistria",
	    "trinidadandtobago": "Trinidad and Tobago",
	    "tunisia": "Tunisia",
	    "turkey": "Turkio",
	    "turkmenistan": "Turkmenistan",
	    "tuvalu": "Tuvalu",
	    "uae": "UAE",
	    "uk": "UR",
	    "ukraine": "Ukrainio",
	    "uganda": "Uganda",
	    "uruguay": "Urugvajo",
	    "usa": "Usono",
	    "ussr": "USSR",
	    "usvirginislands": "Usonaj Virgulinaj Insuloj",
	    "uzbekistan": "Uzbekio",
	    "vanuatu": "Vanuatu",
	    "venezuela": "Venezuelo",
	    "vietnam": "Vjetnamo",
	    "wales": "Kimrio",
	    "wallisandfutuna": "Wallis and Futuna",
	    "westgermany": "West Germany",
	    "yugoslavia": "Yugoslavia",
	    "zambia": "Zambia",
	    "zimbabwe": "Zimbabwe"
	},
	"buttons": {
		"search": "Serĉu"
	},
	"selectors": {
		"equipment": {
			"raw": "Sen",
			"wraps": "Rulaĵoj",
			"raw_wraps": "Sen aŭ Rulaĵoj",
			"single": "Unutavolo",
			"multi": "Plurtavoloj"
		},
		"weightclass": {
			"all": "Ĉiuj Pezokatoj",
			"traditional": "Tradiciaj Pezokategorioj",
			"ipfmen": "IPF por Viroj",
			"ipfwomen": "IPF por Virinoj",
			"wp_men": "WP Men",
			"wp_women": "WP Women"
		},
		"sort": {
			"by_squat": "Laŭ Kaŭro",
			"by_bench": "Laŭ Premo",
			"by_deadlift": "Laŭ Mortolevo",
			"by_total": "Laŭ Totalo",
			"by_allometric": "Laŭ Skalado Alometrika",
			"by_glossbrenner": "Laŭ Glosbrenero",
			"by_mcculloch": "Laŭ MkKuloko",
			"by_wilks": "Laŭ Vilkso",
			"by_division": "By Division",
			"weight": "Ordoj laŭ Pezoj",
			"points": "Ordoj laŭ Poentoj"
		},
		"year": {
			"all": "Ĉiuj Jaroj"
		},
		"sex": {
			"all": "Ĉiaj Seksoj",
			"m": "Viroj",
			"f": "Virinoj"
		},
		"event": {
			"all": "All Events",
			"full_power": "Full Power",
			"push_pull": "Push-Pull",
			"squat_only": "Squat Only",
			"bench_only": "Bench Only",
			"deadlift_only": "Deadlift Only"
		},
		"fed": {
			"all": "Ĉiuj Federacioj",
			"all_tested": "Ĉiuj Federacioj Kontraŭ-Drogaĉaj",
			"all_amateur": "Ĉiuj Federacioj Amatoraj kaj Laŭvolaj Kontraŭ-Drogaĉaj",
			"international": "Internaciaj Federacioj",
			"regional": "Regionaj Federacioj",
			"all_usa": "Ĉiuj Federacioj Usonaj",
			"all_argentina": "Ĉiuj Federacioj Argentinaj",
			"all_australia": "Ĉiuj Federacioj Aŭstraliaj",
			"all_canada": "Ĉiuj Federacioj Kanadaj",
			"all_croatia": "Ĉiuj Federacioj Kroataj",
			"all_czechia": "Ĉiuj Ĉeĥaj Federacioj",
			"all_finland": "Ĉiuj Federacioj Finlandaj",
			"all_germany": "Ĉiuj Federacioj Germaniaj",
			"all_ireland": "Ĉiuj Federacioj Irlandaj",
			"all_israel": "Ĉiuj Israelaj Federacioj",
			"all_latvia": "All Latvian Lifters",
			"all_newzealand": "All New Zealand Lifters",
			"all_russia": "Ĉiuj Federacioj Rusiaj",
			"all_uk": "Ĉiuj Federacioj de la Unuiĝinta Reĝlando",
			"all_ukraine": "Ĉiuj Ukrainiaj Federacioj"
		}
	},
	"lifter_page": {
		"personal_bests": "Propraj Rekordoj",
		"competition_results": "Konkurso-Rezultoj"
	}
}
